(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference product'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'product_id'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference product'
p25
ssS'price_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES price_type (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference price_type'
p29
ssS'product_name'
p30
(dp31
S'sortable'
p32
I2
sS'sql'
p33
S'INTEGER REFERENCES product (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference product'
p39
ssS'amount'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g15
ssS'user_group'
p43
(dp44
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_group'
p46
ssS'user_group_id'
p47
(dp48
g32
I5
sg33
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p49
sg35
I512
sg36
I00
sg37
I00
sg38
S'reference auth_group'
p50
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.