(dp1
S'product'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES bis_product (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference bis_product'
p11
ssS'code'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'product_code'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'TEXT'
p24
sg19
I00
sg20
S'list:string'
p25
ssS'id'
p26
(dp27
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg19
I00
sg20
S'id'
p29
ssS'feature'
p30
(dp31
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ss.