(dp1
S'total_amount'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'order_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'tax'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'discount'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g11
ssS'created_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'product_id'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'modified_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g25
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'quantity'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ss.