(dp1
S'product'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES bis_product (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference bis_product'
p11
ssS'code'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'price_type'
p22
(dp23
g4
I3
sg5
S'INTEGER REFERENCES bis_price_type (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference bis_price_type'
p25
ssS'price_type_code'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p28
sg19
I00
sg20
g21
ssS'user_group_code'
p29
(dp30
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p31
sg19
I00
sg20
g21
ssS'amount'
p32
(dp33
g14
I512
sg15
I00
sg16
I4
sg17
S'DOUBLE'
p34
sg19
I00
sg20
S'double'
p35
ssS'user_group'
p36
(dp37
g4
I5
sg5
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_group'
p39
ssS'product_code'
p40
(dp41
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p42
sg19
I00
sg20
g21
ssS'id'
p43
(dp44
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg19
I00
sg20
S'id'
p46
ss.