(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'weight'
p16
(dp17
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'specifications'
p19
(dp20
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'image_urls'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:string'
p26
ssS'volume'
p27
(dp28
g4
I512
sg5
I00
sg6
I13
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:integer'
p30
ssS'product_attributes'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p33
sg9
I00
sg10
S'json'
p34
ssS'in_stock'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p37
sg9
I00
sg10
S'integer'
p38
ssS'description_long'
p39
(dp40
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p41
sg9
I00
sg10
g22
ssS'tax_rate'
p42
(dp43
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'categories'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p51
sg9
I00
sg10
g26
ssS'display_name'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g15
ssS'name'
p55
(dp56
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g15
ssS'on_sale'
p58
(dp59
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
S'boolean'
p61
ssS'unit_price'
p62
(dp63
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p64
sg9
I00
sg10
g11
ssS'composit_products'
p65
(dp66
g4
I512
sg5
I00
sg6
I16
sg7
S'TEXT'
p67
sg9
I00
sg10
g26
ssS'variant_products'
p68
(dp69
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p70
sg9
I00
sg10
g26
ssS'description_short'
p71
(dp72
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p73
sg9
I00
sg10
g15
ss.