(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'line_items'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'shipping_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'amount_paid'
p19
(dp20
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p21
sg9
I00
sg10
S'double'
p22
ssS'product_cost'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g22
ssS'tax'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g22
ssS'email'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'discount'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p34
sg9
I00
sg10
g22
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'amount_due'
p39
(dp40
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p41
sg9
I00
sg10
g22
ssS'shipping_cost'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p44
sg9
I00
sg10
g22
ssS'billing_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ssS'total_amount'
p51
(dp52
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p53
sg9
I00
sg10
g22
ss.