(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'weight'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p14
sg9
I00
sg10
g11
ssS'specifications'
p15
(dp16
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'image_urls'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:string'
p22
ssS'volume'
p23
(dp24
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:integer'
p26
ssS'product_attributes'
p27
(dp28
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p29
sg9
I00
sg10
S'json'
p30
ssS'in_stock'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p33
sg9
I00
sg10
S'integer'
p34
ssS'description_long'
p35
(dp36
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p37
sg9
I00
sg10
g18
ssS'tax_rate'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g11
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'categories'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p47
sg9
I00
sg10
g22
ssS'name'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'string'
p51
ssS'on_sale'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
S'boolean'
p55
ssS'unit_price'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p58
sg9
I00
sg10
g11
ssS'variant_products'
p59
(dp60
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p61
sg9
I00
sg10
g22
ssS'description_short'
p62
(dp63
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p64
sg9
I00
sg10
g18
ss.