(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'last_name'
p25
(dp26
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p27
sg19
I00
sg20
g21
ssS'modified_by'
p28
(dp29
S'sortable'
p30
I15
sS'sql'
p31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sS'length'
p33
I512
sS'notnull'
p34
I00
sS'unique'
p35
I00
sS'type'
p36
S'reference auth_user'
p37
ssS'is_active'
p38
(dp39
g30
I11
sg31
S'CHAR(1)'
p40
sg33
I512
sg34
I00
sg35
I00
sg36
S'boolean'
p41
ssS'registration_id'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ssS'created_by'
p45
(dp46
g30
I13
sg31
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg33
I512
sg34
I00
sg35
I00
sg36
g37
ssS'id'
p48
(dp49
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg19
I00
sg20
S'id'
p51
ssS'reset_password_key'
p52
(dp53
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p54
sg19
I00
sg20
g21
ssS'created_on'
p55
(dp56
g30
I12
sg31
S'TIMESTAMP'
p57
sg33
I512
sg34
I00
sg35
I00
sg36
S'datetime'
p58
ssS'modified_on'
p59
(dp60
g30
I14
sg31
S'TIMESTAMP'
p61
sg33
I512
sg34
I00
sg35
I00
sg36
g58
ssS'password'
p62
(dp63
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
S'password'
p65
ssS'registration_key'
p66
(dp67
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p68
sg19
I00
sg20
g21
ssS'email'
p69
(dp70
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p71
sg19
I00
sg20
g21
ss.