(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'first_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'last_name'
p18
(dp19
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p20
sg9
I00
sg10
g11
ssS'modified_by'
p21
(dp22
S'sortable'
p23
I15
sS'sql'
p24
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'reference auth_user'
p30
ssS'is_active'
p31
(dp32
g23
I11
sg24
S'CHAR(1)'
p33
sg26
I512
sg27
I00
sg28
I00
sg29
S'boolean'
p34
ssS'registration_id'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'created_by'
p38
(dp39
g23
I13
sg24
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'reset_password_key'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'created_on'
p48
(dp49
g23
I12
sg24
S'TIMESTAMP'
p50
sg26
I512
sg27
I00
sg28
I00
sg29
S'datetime'
p51
ssS'modified_on'
p52
(dp53
g23
I14
sg24
S'TIMESTAMP'
p54
sg26
I512
sg27
I00
sg28
I00
sg29
g51
ssS'password'
p55
(dp56
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
S'password'
p58
ssS'registration_key'
p59
(dp60
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'email'
p62
(dp63
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ss.