(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'catalogs'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:string'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'children'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
g15
ssS'ancestors'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p24
sg9
I00
sg10
g15
ssS'display_name'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
S'id'
p31
ssS'categories'
p32
(dp33
S'sortable'
p34
I6
sS'sql'
p35
S'TEXT'
p36
sS'length'
p37
I512
sS'notnull'
p38
I00
sS'unique'
p39
I00
sS'type'
p40
S'list:string'
p41
ssS'description'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ss.