(dp1
S'delivered_ondatetime'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'code'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'order_code'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'invoice_code'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'order_id'
p21
(dp22
S'sortable'
p23
I2
sS'sql'
p24
S'CHAR(512)'
p25
sS'length'
p26
I512
sS'notnull'
p27
I00
sS'unique'
p28
I00
sS'type'
p29
S'string'
p30
ssS'invoice_id'
p31
(dp32
g23
I4
sg24
S'CHAR(512)'
p33
sg26
I512
sg27
I00
sg28
I00
sg29
g30
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.