(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'weight'
p16
(dp17
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p18
sg9
I00
sg10
g11
ssS'on_sale'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'unit_price'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p25
sg9
I00
sg10
g11
ssS'volume'
p26
(dp27
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:integer'
p29
ssS'in_stock'
p30
(dp31
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p32
sg9
I00
sg10
S'integer'
p33
ssS'description_long'
p34
(dp35
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p36
sg9
I00
sg10
S'text'
p37
ssS'tax_rate'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p40
sg9
I00
sg10
g11
ssS'image_urls'
p41
(dp42
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p43
sg9
I00
sg10
S'list:string'
p44
ssS'variant_products'
p45
(dp46
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p47
sg9
I00
sg10
g44
ssS'description_short'
p48
(dp49
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p50
sg9
I00
sg10
g37
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
g51
ssS'categories'
p54
(dp55
g4
I512
sg5
I00
sg6
I2
sg7
S'TEXT'
p56
sg9
I00
sg10
g44
ss.