(dp1
S'product'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES bis_product (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference bis_product'
p11
ssS'code'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_group'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_group'
p25
ssS'price_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES bis_price_type (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference bis_price_type'
p29
ssS'amount'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'DOUBLE'
p32
sg9
I00
sg10
S'double'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ss.