(dp1
S'username'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'phone_number'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'last_name'
p22
(dp23
g14
I128
sg15
I00
sg16
I3
sg17
S'CHAR(128)'
p24
sg19
I00
sg20
g21
ssS'is_active'
p25
(dp26
S'sortable'
p27
I11
sS'sql'
p28
S'CHAR(1)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'boolean'
p34
ssS'registration_id'
p35
(dp36
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'reset_password_key'
p38
(dp39
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p40
sg19
I00
sg20
g21
ssS'created_on'
p41
(dp42
g27
I12
sg28
S'TIMESTAMP'
p43
sg30
I512
sg31
I00
sg32
I00
sg33
S'datetime'
p44
ssS'code'
p45
(dp46
g14
I512
sg15
I00
sg16
I10
sg17
S'CHAR(512)'
p47
sg19
I00
sg20
g21
ssS'modified_on'
p48
(dp49
g27
I14
sg28
S'TIMESTAMP'
p50
sg30
I512
sg31
I00
sg32
I00
sg33
g44
ssS'password'
p51
(dp52
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p53
sg19
I00
sg20
S'password'
p54
ssS'id'
p55
(dp56
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg19
I00
sg20
S'id'
p58
ssS'first_name'
p59
(dp60
g14
I128
sg15
I00
sg16
I2
sg17
S'CHAR(128)'
p61
sg19
I00
sg20
g21
ssS'registration_key'
p62
(dp63
g14
I512
sg15
I00
sg16
I6
sg17
S'CHAR(512)'
p64
sg19
I00
sg20
g21
ssS'modified_by'
p65
(dp66
g27
I15
sg28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p67
sg30
I512
sg31
I00
sg32
I00
sg33
S'reference auth_user'
p68
ssS'created_by'
p69
(dp70
g27
I13
sg28
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p71
sg30
I512
sg31
I00
sg32
I00
sg33
g68
ssS'email'
p72
(dp73
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p74
sg19
I00
sg20
g21
ss.