(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'code'
p12
(dp13
g4
I64
sg5
I00
sg6
I17
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'amount_paid'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'tax'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p21
sg9
I00
sg10
g18
ssS'discount'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g18
ssS'user_code'
p25
(dp26
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'shipping_cost'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'DOUBLE'
p30
sg9
I00
sg10
g18
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'shipping_id'
p39
(dp40
S'sortable'
p41
I4
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'line_items'
p49
(dp50
g4
I512
sg5
I00
sg6
I16
sg7
S'TEXT'
p51
sg9
I00
sg10
S'list:string'
p52
ssS'total_amount'
p53
(dp54
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p55
sg9
I00
sg10
g18
ssS'billing_code'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'product_cost'
p59
(dp60
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p61
sg9
I00
sg10
g18
ssS'created_on'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p64
sg9
I00
sg10
g34
ssS'comments'
p65
(dp66
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p67
sg9
I00
sg10
S'text'
p68
ssS'shipping_code'
p69
(dp70
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'billing_id'
p72
(dp73
g41
I3
sg42
S'CHAR(512)'
p74
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ssS'amount_due'
p75
(dp76
g4
I512
sg5
I00
sg6
I13
sg7
S'DOUBLE'
p77
sg9
I00
sg10
g18
ssS'email'
p78
(dp79
g41
I2
sg42
S'CHAR(512)'
p80
sg44
I512
sg45
I00
sg46
I00
sg47
g48
ss.