(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'code'
p12
(dp13
g4
I64
sg5
I00
sg6
I16
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'order_id'
p15
(dp16
S'sortable'
p17
I13
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'pincode'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'user_group_code'
p28
(dp29
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'created_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'bis_type'
p35
(dp36
S'sortable'
p37
I10
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'order_code'
p45
(dp46
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g34
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'city'
p55
(dp56
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'user_id'
p58
(dp59
g17
I11
sg18
S'CHAR(512)'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'name'
p61
(dp62
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'bis_state'
p64
(dp65
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'user_code'
p67
(dp68
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
g11
ssS'country'
p70
(dp71
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p72
sg9
I00
sg10
g11
ssS'landmark'
p73
(dp74
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'user_group_id'
p76
(dp77
g17
I12
sg18
S'CHAR(512)'
p78
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'address_type'
p79
(dp80
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ssS'street_address'
p82
(dp83
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p84
sg9
I00
sg10
g11
ss.