(dp1
S'code'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'CHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'total_amount'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'double'
p15
ssS'order_id'
p16
(dp17
S'sortable'
p18
I2
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'tax'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'DOUBLE'
p28
sg9
I00
sg10
g15
ssS'unit_price'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p31
sg9
I00
sg10
g15
ssS'name'
p32
(dp33
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'discount'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p37
sg9
I00
sg10
g15
ssS'created_on'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p40
sg9
I00
sg10
S'datetime'
p41
ssS'product_id'
p42
(dp43
g18
I3
sg19
S'CHAR(512)'
p44
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'order_code'
p45
(dp46
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'modified_on'
p48
(dp49
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g41
ssS'product_code'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'description_short'
p54
(dp55
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g11
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'quantity'
p61
(dp62
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p63
sg9
I00
sg10
S'integer'
p64
ss.